{
  "name": "capstone",
  "version": "1.0.0",
  "description": "AI Accelerated Engineering Bootcamp - Robert Watts Capstone",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start:frontend",
    "start:frontend": "npm run start --workspace=frontend",
    "test": "npm run test:frontend",
    "test:frontend": "npm run test --workspace=frontend",
    "lint": "npm run lint:frontend",
    "lint:frontend": "npm run lint --workspace=frontend"
 },
  "keywords": [
    "copilot",
    "bootcamp",
    "ai",
    "tdd",
    "agentic-development"
  ],
  "author": "Slalom",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
